<!--
    Author: Colby Stewart
    Date: 3/20/2023
    Filename: Projects.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<title> Projects </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="css/style.css">
 
</head>

<body>
	<div id="container">
        <header>
            <img src="images/ColbyStewartPortfolio.png" 
                alt="Colby Stewart">  
        </header>
        
        <!-- The nav shows the links to other pages of my website -->
        <nav>
            <ul>
                <li><a href="index.html" title="Homepage">Home</a></li>
                <li><a href="About.html" title="About Me Page">About Me</a></li>
                <li><a href="Projects.html" title="projects">Projects</a></li>
                <li><a href="contact.html" title="Contact Page">Contact</a></li>                               
            </ul>
        </nav>
        <main class="grid">
            <article>
                <h3>Fitness Club</h3>
                <img src="images/people-with-weights.jpg" alt="people with weights" class="round">
                 <p><a href="https://colby993.github.io/WebDev23/">Fitness club website</a></p>
                 <p>Fitness club is about workout routines</p>
            </article>
            <article>
                <h3>WildLife Rescue</h3>
                <img src="images/baby-hawk.jpg" alt="baby hawk" class="round">
                <p><a href="https://colby993.github.io/WebDev23/">wildlife Rescue</a></p>
                <p>Wildlife Rescue is about protecting the animals that are endangered</p>
            </article>
            <article>
                <h3>Tempeture</h3>
                <img src="images/temp.jpeg" alt="tempeture gauge" class="round">
                <p><a href="https://colby993.github.io/WebDev23/">Tempeture</a></p>
                <p>This website just tell the tempeture</p>
            </article>
            <aside class="tablet-desktop grid-item4">
                <p>These are some of the websites I created </p> 
            </aside>
            <table><!-- Start Table -->
                <caption>Work experince</caption>
                <tr><!-- Row 1 -->
                    <th>Workplace</th>
                    <th>Experice</th>
                    <th>Begin-end</th>
                </tr><!-- End Row 1 -->

                <tr><!-- Row 2 -->
                    <td>Pakers lawncare</td>
                    <td>Used a weedeater and blower evryday</td>
                    <td>2017-2019</td>
                    
                </tr><!-- End Row 2 -->

                <tr><!-- Row 3 -->
                    <td>Grocery store</td>
                    <td>Stacked shelfs</td>
                    <td>2019-2021</td>
                    
                </tr><!-- End Row 3 -->

                <tr><!-- Row 4 -->
                    <td>Painting</td>
                    <td>painted with a brush and a roller</td>
                    <td>2021-2022</td>
                    
                </tr><!-- End Row 4 -->
                <tr><!-- Row 5 -->
                    <td>School</td>
                    <td>coding technology</td>
                    <td>2022-2023</td>
                    
                </tr><!-- End Row 5 -->
                </table>
        </main>
        <footer>
            <p> &copy; Copyright 2023. All Rights Reserved.</p>
        </footer>
    </div> <!-- end of div container -->
</body>
