<!DOCTYPE html>
<!--This is a portfolio about me and my skills
Author-Colby stewart
file name - Template.html
date-2/3/2023
-->
<html lang="en">
<head> <!--This is a comment.This is the opening head tag -->
    <title>Portfolio for Colby Stewart</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">

    </head>
<header>
    <h1>Colby Stewart Portfolio</h1>
    <img src="images/ColbyStewart-photo.jpg" alt="Photo of myself"/>

   </header>
    
   <section class="landing">
    <h1 class="landingHeader">My Portfolio</h1>
    <nav>
      <button class="navButton">
          <a href="index.html">HOME</a>
      </button>
      <button class="navButton">
          <a href="About.html">ABOUT</a>
      </button>
      <button class="navButton">
          <a href="contact.html">CONTACT</a>
      </button>
      <button class="navButton">
          <a href= "project.html">PROJECTS</a>
      </button>
   <nav>
  </section>

<body><!--opening tag-->
    
    <p class = "action">This is my Portfolio and it will be about my skills</p>
    
    
    
    <img src="images/Homepage.jpg" alt="Picture of code on a computer">
    <footer>
        <p> Email me: <a href="mailto:Colby.Stewart.12@lcsdstudents.org">Colby.Stewart.12@lcsdstudents.org</a></p>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
    </footer>
  <p><a href="https://colby993.github.io/WebDev23/" title="Homepage">Home</a></p>
  

</body><!--closing tag-->
</html><!--closing tag-->
